<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <title>settings</title>
    <!----======== CSS ======== -->
    <style>
            /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #010718;
    overflow: hidden;
}
.container{
    width: 3
    400px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #4070F4;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.container .text.first-text{
    color: #FFF;
}

    </style>
    <!--<title>Typing Text Animation</title>-->
</head>
<body>
    <div class="container">
        <span class="text first-text">Setting Function</span>
        <span class="text sec-text">Update</span>
    </div>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "Update";
            }, 0);
            setTimeout(() => {
                text.textContent = "Coming Soon";
            }, 4000);
            setTimeout(() => {
                text.textContent = "Please Wait";
            }, 8000); //1s = 1000 milliseconds
        }

        textLoad();
        setInterval(textLoad, 12000);
    </script>    
</body>
</html>